NEXT_PUBLIC_API_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=csadaddddwddaffsferfefed
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWRpdHlhMjN4IiwiYSI6ImNseWZtZGtpeTAxNWcya3M1cnB1dHVxcDkifQ.e62XEEiuf42oK8W7YrH8NQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

GOOGLE_CLIENT_ID=66583194643-khp9i2t03er50l7lovba7iq1s5ae8r7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
